<Properties StartupConfiguration="{3269F513-4BCB-40B1-8612-4B19552785B7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TD_Progra_Projet_grille/Program.cs">
    <Files>
      <File FileName="TD_Progra_Projet_grille/Program.cs" Line="482" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Jeu__principal PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>